<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comic Creator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 10vh;
            margin: 0;
        }

        div {
            text-align: center;
            width: 80%; 
            max-width: 800px; 
        }

        form {
            max-width: 800px;
            padding: 20px;
            border: 2px solid #252e47;
            border-radius: 10px;
            background-color: #ffffff;
        }

        label {
            display: block;
            margin-bottom: 5;
        }

        input[type="text"] {
            width: calc(100% - 50px);
            margin-bottom: 5px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            margin-top: 15px;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #44588f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #b35400;
        }
    </style>
</head>
<body>
    <div>
        <h1>Comic Creator</h1>
        <form action="/generate" method="post">
            {% for i in range(1, 11) %}
                <label for="text{{ i }}">Panel {{ i }}:</label>
                <input type="text" id="text{{ i }}" name="text{{ i }}" required><br>
            {% endfor %}
            <button type="submit">Generate Comics</button>
        </form>
    </div>
</body>
</html>
